<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">

<head>

	<!--
		Based on an ultra-minimal Tumblr template, forked from the Tumblr Boilerplate
		by Dave Santos: https://github.com/davesantos/tumblr-boilerplate
		Mostly just reformatted the HTML for easier navigation and hacking, added
		a few details lke tags and RSS feed.
	-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width">

	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>

	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}

	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	<!-- NORMALIZE CSS - include your own after this, or import an external stylesheet -->
	<link rel="stylesheet" href="http://static.tumblr.com/cqczc5x/kYdmihjuj/normalize.css" type="text/css" media="all">
	<style type="text/css">
	    img, video, object, embed {
			max-width: 100%;
			height: auto !important;
		}
		.clearfix {
			zoom: 1;
		}
		.clearfix:before, .clearfix:after {
			content: "\0020";
			display: block;
			height: 0;
			overflow: hidden;
		}
		.clearfix:after {
			clear: both;
		}

		/* Tumblr inherited */
		iframe#tumblr_controls {}
		.search_query {}
		.read_more_container a {}

		/* insert your custom styles here; listed below are some of the main styles used in this theme */
		/* see the readme.md file for the main styles used in this template */

		/*
		styles used:;
		    #wrapper, #header, #blogTitle, #blogDescription, #search
		    #content (the entire <section>, not individual posts)
		    #searchResults, #tagResults
		    <article> (this is where each post is listed)
		    .text, .quote, .link, .video, .audio, .photo, .photoset, .panorama, .chat, .answer
		    #permalink, #tags
		    #footer, .prev, .next
		*/

		html, body {
			background-color: rgb(250,250,250);
	        font: Helvetica, Arial, sans-serif;
	        font-size: 10px;
	        color: rgb(150, 150, 150);
		}
		a, a:link, a:visited {
			color: #cc9900;
			text-decoration: none;
		}
		a:hover, a:active {
			color: #cc9900;
			text-decoration: underline;
		}
		#wrapper {
			width: 800px;
			background-color: rgb(255,255,255);
			margin: 40px auto 60px auto;
		}
		#header {
			padding: 40px;
		}
		#blogTitle, #blogDescription {
			text-align: center;
		}
		
		#meta {
			float: left;
		}
		

		.post {
			width: 200px;
			padding: 20px 32px 20px 32px;
			float: left;
		}

		#tags ul {
			list-style: none;
			margin: 0;
			margin-left: -3px;
			padding: 0;
		}
		#tags ul li {
			display: inline;
		}
		#tags li:after {
			content: ", ";
		}
		#tags li:last-child:after {
			content: "";
		}

		#footer {
			clear: both;
		}

	</style>

	<!-- infinite scrolling -->
	<!-- via: http://codysherman.com/tools/infinite-scrolling -->
	<script type="text/javascript"
	src="http://codysherman.com/tools/infinite-scrolling/code"></script>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<!-- OVERALL WRAPPER (allows us to float the posts in the center, etc) -->
	<div id="wrapper">

		<!-- HEADER -->
		<header id="header">

			<!-- BLOG TITLE, DESCRIPTION -->
			<h1 id="blogTitle">
				<a href="/">{Title}</a>
			</h1>

			{block:Description}
				<div id="blogDescription">{Description}</div>
			{/block:Description}

		</header>

		<section id="content">

			<!-- SEARCH RESULTS -->
			{block:SearchPage}
				<div id="searchResults">
					<p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
					{block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}
				</div>
			{/block:SearchPage}

			<!-- TAG PAGE -->
			{block:TagPage}
				<div id="tagResults">
					<p>{lang:TagResultCount posts tagged Tag 3}</p>
				</div>
			{/block:TagPage}

			<!-- POSTS (all kinds) -->
			{block:Posts}
			<article class="post {TagsAsClasses}">

				<!-- TEXT POST - that's the section title cards -->
				{block:Text}
					<div class="text">

					</div>
				{/block:Text}

				<!-- PHOTO POST - that's most of them -->
				{block:Photo}
					<div class="photo">
						{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>{LinkCloseTag}
						{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
					</div>
				{/block:Photo}

				<!-- PERMALINK FOR POST -->
				<!--
				{block:IndexPage}
				<p><a href="{Permalink}" class="permalink">{lang:Permalink}</a></p>
				{/block:IndexPage}
				-->

			</article>	<!-- end individual post -->
			{/block:Posts} <!-- end posts -->

			<!-- no footer, since we're using endless scrolling... :) -->

		</section> <!-- end content-->

	</div>	<!-- end wrapper -->
</body>
</html>